# nuxeo-sandbox

./: .gitignore  README.md  pom.xml
designer/wf/: nuxeo-custom-bundle.html
designer/wf/elements/: mle-tasks-drawer.html
designer/wf/workflow/wftest/: nuxeo-wftest-20230228113720043-accept-reject-task-layout.html
nuxeo-sandbox-core/: pom.xml
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/: package-info.java
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/constants/: StudioConstant.java
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/enrichers/: TaskJsonEnricher.java
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/operations/: AddCollectionRelation.java  AddTechnicalTypedRelation.java  GetCollectionRelations.java  GetCreatePreValidation.java  GetRepositories.java  GetTechnicalTypedRelations.java  WorkflowActivate.java  WorkflowGetAllActive.java  WorkflowResume.java  WorkflowTaskGetAllActive.java  WorkflowTaskIsActive.java  WorkflowTest.java
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/services/: QRCode.java  QRCodeImpl.java  QRDescriptor.java  WorkflowService.java  WorkflowServiceImpl.java
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/studio/: StudioConstant.java
nuxeo-sandbox-core/src/main/java/com/mlefree/nuxeo/sandbox/utils/: AuditLogUtils.java  UserManagementUtils.java  WorkflowUtils.java
nuxeo-sandbox-core/src/main/resources/OSGI-INF/: marshallers-contrib.xml  qrcode-service.xml  sandbox-operations-contrib.xml  workflow-service-contrib.xml  workflowtest-operation-contrib.xml
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/: MleFeature.java  MleRepositoryInit.java  RepositoryElasticSearchFeature.java  RepositoryLightElasticSearchFeature.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/common/: TestIntegration.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/features/: MleFeature.java  RepositoryElasticSearchFeature.java  RepositoryLightElasticSearchFeature.java  StudioWorkflowFeature.java  StudioWorkflowIntegrationTestFeature.java  WorkflowTargetExtension.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/operations/: TestAddCollectionRelation.java  TestAddTechnicalTypedRelation.java  TestGetCreatePreValidation.java  TestGetRepositories.java  TestWorkflowActivate.java  TestWorkflowGetAllActive.java  TestWorkflowResume.java  TestWorkflowTaskGetAllActive.java  TestWorkflowTaskIsActive.java  TestWorkflowTest.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/searches/: AutomationESDocumentsTest.java  SearchSecuredPropertyTest.java  TestAutomationESDocuments.java  TestMemberPageProvider.java  TestSearchSecuredProperty.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/services/: TestQRCode.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/utils/: TestConstants.java  TestUtils.java  UsersConfiguration.java  UsersGroup.java
nuxeo-sandbox-core/src/test/java/com/mlefree/nuxeo/sandbox/workflows/: AbstractIntegrationTestWorkflow.java  TestWorkflowActivateResume.java  TestWorkflowPublish.java
nuxeo-sandbox-core/src/test/resources/: elastic-search-core-management-tests-component.xml  pageprovider-test-contrib.xml  pageprovider2-coretype-test-contrib.xml  pageprovider2-test-contrib.xml  pp_mainstream_default_search.pageProvider.xml  test-qr-contrib.xml  test-uidseq.xml
nuxeo-sandbox-package/: pom.xml
nuxeo-sandbox-package/_old/: repository-mongo-config.xml
nuxeo-sandbox-package/src/main/assemble/: assembly.xml
nuxeo-sandbox-package/src/main/resources/: package.xml
nuxeo-sandbox-package/src/main/resources/install/templates/mle-nuxeo-sandbox/: nuxeo.defaults
nuxeo-sandbox-package/src/main/resources/install/templates/mle-nuxeo-sandbox/nxserver/config/: elasticsearch-doc-mapping.json  repo1-config.xml.nxftl  repo2-config.xml.nxftl  repo3-config.xml.nxftl  repo4-config.xml.nxftl  repo5-config.xml.nxftl
scripts/: README.md  create-collection-relations.js  create-indexes.js  create-some-relations.js  duplicate-some-docs.js
