<?xml version="1.0"?>
<component name="org.nuxeo.multi.repositories.repo5">

  <!-- Blob provider -->
  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="repo5">
      <class>org.nuxeo.ecm.core.blob.binary.DefaultBinaryManager</class>
    </blobprovider>
  </extension>

  <!-- MongoDB -->
  <require>org.nuxeo.runtime.mongodb.MongoDBComponent</require>

  <extension target="org.nuxeo.ecm.core.storage.mongodb.MongoDBRepositoryService"
      point="repository">
    <repository name="repo5" label="label.repo5.repository">
      <pool minPoolSize="${nuxeo.vcs["min-pool-size"]}" maxPoolSize="${nuxeo.vcs["max-pool-size"]}"
        blockingTimeoutMillis="${nuxeo.vcs["blocking-timeout-millis"]}" />
      <fulltext disabled="${nuxeo.vcs.fulltext.disabled}"
                storedInBlob="${nuxeo.vcs.fulltext.storedInBlob}"
                searchDisabled="${nuxeo.vcs.fulltext.search.disabled}" />
      <cache enabled="${nuxeo.dbs.cache.enabled}" maxSize="${nuxeo.dbs.cache.maxSize}"
             concurrencyLevel="${nuxeo.dbs.cache.concurrencyLevel}" ttl="${nuxeo.dbs.cache.ttl}" />
      <clustering>
        <invalidatorClass>org.nuxeo.ecm.core.storage.dbs.DBSPubSubInvalidator</invalidatorClass>
      </clustering>
      <changeTokenEnabled>${nuxeo.changetoken.enabled}</changeTokenEnabled>
      <createIndexes>${nuxeo.db.indexes.create}</createIndexes>
    </repository>
  </extension>

  <!-- Elasticsearch -->
  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
      point="elasticSearchIndex">
    <elasticSearchIndex name="nuxeo-repo5" type="doc" repository="repo5" manageAlias="false">
      <fetchFromSource>
        <include>ecm:*</include>
        <include>dc:*</include>
        <exclude>ecm:binarytext</exclude>
      </fetchFromSource>
      <settings file="elasticsearch-doc-settings.json" />
      <mapping file="elasticsearch-doc-mapping.json" />
    </elasticSearchIndex>
  </extension>

</component>
